################################
#
# Archaeology Site Spawn Event
#
###############################

namespace = ancrel

# Archaeology Site On Survey Spawn - Stop AI from getting them.
ship_event = {
	id = ancrel.9999
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		has_ancrel = yes
		FROM = {
			NOR = {
				exists = archaeological_site
				has_planet_flag = suppress_archaeological_sites
				solar_system = {
					has_star_flag = suppress_archaeological_sites
				}
			}
		}
		owner = { is_ai = no }
	}

	immediate = {
		random_list = {
			98 = {}
			2 = {
				modifier = {
					factor = 0
					owner = { is_ai = yes }
				}
				modifier = {
					factor = 0.5
					owner = { has_country_flag = discovered_site }
				}
				from = {
					prevent_anomaly = yes
					create_archaeological_site = random
				}
				if = { #Not all celestial bodies can have arc sites
					limit = {
						exists = from.archaeological_site
					}
					owner = {
						set_timed_country_flag = {
							flag = discovered_site
							days = 720
						}
					}
				}
			}
		}
	}
}